<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Refactoring if statements for readability</title>
    <meta name="description" content>

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" type="text/css" href="../assets/css/screen.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400">

    <link rel="canonical" href="http://localhost:8080refactoring-if-statements-for-readability/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="amphtml" href="http://localhost:8080refactoring-if-statements-for-readability/amp/">
    
    <meta property="og:site_name" content="JavaScript Code Readability">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Refactoring if statements for readability">
    <meta property="og:description" content="How can you make this if statement more readable? if (currentUser !&#x3D;&#x3D; null) {     displayUserName(); } The condition inside an if statement can often be moved out of the if statement and into a separate variable: var isLoggedIn &#x3D; currentUser !&#x3D;&#x3D; null; if (isLoggedIn) {     displayUserName(); } Introducing this variable adds new information to our code. It&#x27;s">
    <meta property="og:url" content="http://localhost:8080refactoring-if-statements-for-readability/">
    <meta property="article:published_time" content="2015-08-14T11:23:23.000Z">
    <meta property="article:modified_time" content="2015-08-29T12:15:56.000Z">
    <meta property="article:tag" content="Giving Things A Name">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Refactoring if statements for readability">
    <meta name="twitter:description" content="How can you make this if statement more readable? if (currentUser !&#x3D;&#x3D; null) {     displayUserName(); } The condition inside an if statement can often be moved out of the if statement and into a separate variable: var isLoggedIn &#x3D; currentUser !&#x3D;&#x3D; null; if (isLoggedIn) {     displayUserName(); } Introducing this variable adds new information to our code. It&#x27;s">
    <meta name="twitter:url" content="http://localhost:8080refactoring-if-statements-for-readability/">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Matt Zeunert">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Giving Things A Name">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "JavaScript Code Readability",
        "logo": "http://localhost:8080ghost/img/ghosticon.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "Matt Zeunert",
        "url": "http://localhost:8080author/matt/",
        "sameAs": [
            "https://twitter.com/mattzeunert"
        ]
    },
    "headline": "Refactoring if statements for readability",
    "url": "http://localhost:8080refactoring-if-statements-for-readability/",
    "datePublished": "2015-08-14T11:23:23.000Z",
    "dateModified": "2015-08-29T12:15:56.000Z",
    "keywords": "Giving Things A Name",
    "description": "How can you make this if statement more readable? if (currentUser !&#x3D;&#x3D; null) {     displayUserName(); } The condition inside an if statement can often be moved out of the if statement and into a separate variable: var isLoggedIn &#x3D; currentUser !&#x3D;&#x3D; null; if (isLoggedIn) {     displayUserName(); } Introducing this variable adds new information to our code. It&#x27;s",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.codereadability.com"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.11">
    <link rel="alternate" type="application/rss+xml" title="JavaScript Code Readability" href="http://localhost:8080rss/">
</head>
<body class="post-template tag-giving-things-a-name nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
            <li class="nav-home" role="presentation"><a href="../">Home</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="../rss">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        


<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
    </nav>
</header>

<style>
.pull-quote {
  float: right;
  font-size: 28px;
  max-width: 50%;
  box-sizing: border-box;
  padding-bottom: 20px;
  line-height: 1.2em;
  margin-left: 30px;
  margin-bottom: 20px;
  color: white;
  background: #3A4145;
  padding: 20px;
  text-align: center;
}
.pull-quote:before {
  content: "\201C";
}
.pull-quote:after {
  content: "\201D";
}

@media only screen and (max-width: 900px) {
  .pull-quote {
    width: 100%;
    max-width: none;
    font-size: 24px;
  }
}
</style>

<main class="content" role="main">
    <article class="post tag-giving-things-a-name">

        <header class="post-header">
            <h1 class="post-title">Refactoring if statements for readability</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2015-08-14">14 August 2015</time> 
            </section>
        </header>

        <section class="post-content">
            <p>How can you make this if statement more readable?</p>

<pre><code>if (currentUser !== null) {
    displayUserName();
}
</code></pre>

<p>The condition inside an if statement can often be moved out of the if statement and into a separate variable:</p>

<pre><code>var isLoggedIn = currentUser !== null;
if (isLoggedIn) {
    displayUserName();
}
</code></pre>

<p>Introducing this variable adds new information to our code. It's now clear that the if statement checks whether the user is logged in.</p>

<p>Alternatively, you could write a function that can be re-used across your application:</p>

<pre><code>function isLoggedIn () {
    return currentUser !== null;
}

if (isLoggedIn()) {
    displayUserName();
}
</code></pre>

<p>Creating this new function serves the same purpose of introducing a new meaningful to make your code easier to understand.</p>

<p>This pattern can not only be used for comparisons inside the if statement, but also complex combinations of conditions with &amp;&amp; or ||.</p>

<p>Make sure that the variable you introduce actually adds new information. <code>hasMoreThanTenBooks</code> doesn't give me more information than <code>books.length &gt; 10</code>. However, <code>isEligibleForBookClub</code> clearly shows what we actually care about.</p>
        </section>


 

<!--
        <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
        <style type="text/css">
          #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
          /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
             We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
          #mc_embed_signup form {
            padding: 0;
          }
          #mc_embed_signup input.button {
            background: #000085;
          }
          #mc_embed_signup input.button:hover {
            background: #000042;
          }
          #mc_embed_signup input[type="email"]{
            border-radius: 5px;
          }

.mailchimp-message {
display: none;
    padding: 10px;
  background: #fafafa;
  line-height: 1.5em;
  border: 1px solid #eee;
  border-radius: 4px;
}


 #newsletter-form p.weekly {
  display: none;
 }



        </style>

        <style>
.newsletter-form-b #newsletter-form {
    border: 5px solid #dc3e3b;
    padding: 40px !important;
    border-radius: 5px;
    background-color: #fefbfc;
}

.newsletter-form-b #newsletter-form label {
  font-size: 20px;
  margin-bottom: 0px;
}

.newsletter-form-b #newsletter-form input[type="text"] {
  font-size: 20px;
  padding: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.newsletter-form-b #newsletter-form input[type="submit"] {
  height: auto;
  padding: 10px;
  background-color: #dc3e3b;
  font-size: 20px;
  margin: 0;
}

.newsletter-form-b #newsletter-form input[type="submit"]:hover {
  background-color: #961d1b;
}

.newsletter-form-b #newsletter-form .mailchimp-message {
    margin-top: 20px;
    font-size: 20px;
    border-color: #aaa;
    padding: 10px;
    font-weight: bold;
}

@media screen and (max-width: 700px) {
  .newsletter-form-b #newsletter-form input[type="submit"],
  .newsletter-form-b #newsletter-form input[type="text"] {
    width: 100%;
  }
}

.newsletter-form-b #newsletter-form .mailchimp-message {
    background-color: transparent;
    border: none;
    margin-top: 0;
}

.newsletter-form-b #newsletter-form p.weekly {
  display: block;
  margin-bottom: 40px;
  margin-top: 0px
}
        </style>




        <div id="mc_embed_signup">
        <form id="newsletter-form"  method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" novalidate>
            <div id="mc_embed_signup_scroll">
          <label for="mce-EMAIL">Read more code readability articles like this</label>
          <p class="weekly">Get an email with a new articles once a week.</p>
          <input type="text" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email address" required>
            
            <div style="position: absolute; left: -5000px;"><input type="text" name="b_6e1d1f58acfc60f4eb4adce31_3c7a4d756e" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            <div class="mailchimp-message">

            </div>
        </form>
        </div>




        <footer class="post-footer">



            <section class="author">
                <h4><a href="/author/matt/">Matt Zeunert</a></h4>

                    <p>Read <a href="/author/matt/">more posts</a> by this author.</p>
                <div class="author-meta">
                    <span class="author-location icon-location">London, UK</span>
                    <span class="author-link icon-link"><a href="https://twitter.com/mattzeunert">https://twitter.com/mattzeunert</a></span>
                </div>
            </section>


            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="https://twitter.com/share?text=Refactoring%20if%20statements%20for%20readability&amp;url=http://localhost:8080refactoring-if-statements-for-readability/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:8080refactoring-if-statements-for-readability/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://localhost:8080refactoring-if-statements-for-readability/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

        </footer>
-->
<hr>
        <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'codereadability';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

    </article>
</main>

<aside class="read-next">
    <a class="read-next-story no-cover" href="../writing-cleaner-code-with-javascript-2015-template-strings/">
        <section class="post">
            <h2>Writing cleaner code with JavaScript 2015 template strings</h2>
            <p>JavaScript 2015 is the next version of JavaScript. Its official name is ECMAScript 2015 and sometimes it's called ES6.&hellip;</p>
        </section>
    </a>
    <a class="read-next-story prev no-cover" href="../why-you-dont-have-to-worry-about-the-file-size-of-your-code/">
        <section class="post">
            <h2>Why you don&#x27;t have to worry about file size of your code</h2>
            <p>I often see people on programming forums argue that certain coding techniques or naming conventions increase your code's file&hellip;</p>
        </section>
    </a>
</aside>



        <footer class="site-footer clearfix">
            <section class="copyright"><a href="../">JavaScript Code Readability</a> &copy; 2019</section>
            <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
        </footer>

    </div>

    <!-- You can safely delete this line if your theme does not require jQuery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64817302-1', 'auto');
  ga('send', 'pageview');

</script>

    <script type="text/javascript" src="../assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="../assets/js/index.js"></script>

<!--
    <script>



      if (window.ga === undefined) {
        window.ga = function(){
          console.log("ga blocked")
        }
      }

        var $ = jQuery;


        if (localStorage.getItem("gaDimension1") === null) {
            var dimension1 = Math.random() > .5 ? "B" : "A";
            ga('set', 'dimension1', dimension1);
            ga('send', 'event', 'Dimension1 Set', dimension1, location.pathname);
            localStorage.setItem("gaDimension1", dimension1);
        }

        if (localStorage.getItem("gaDimension1")==="B") {
          $("body").addClass("newsletter-form-b");
        }


          $("#newsletter-form").submit(function (e) {
            e.preventDefault();
            e.stopPropagation();
            var form = $(this);

            function updateUi(msg) {
              $(".mailchimp-message").show().html(msg.replace("0 - ", ""));

            }

            $("#mc-embedded-subscribe").prop("disabled", true);
            $("#mce-EMAIL").prop("disabled", true);

            var email = $("#mce-EMAIL").val();

            $.ajax({
                type: "GET",
                url: "//mostlystatic.us8.list-manage.com/subscribe/post-json?u=6e1d1f58acfc60f4eb4adce31&amp;id=3c7a4d756e&c=?",
                data: "b_6e1d1f58acfc60f4eb4adce31_3c7a4d756e=&EMAIL=" + encodeURIComponent(email),
                cache       : false,
                dataType    : 'json',
                contentType: "application/json; charset=utf-8",
                error       : function(err) { alert("Could not connect to the registration server. Please try again later."); },
                success     : function(data) {
                    updateUi(data.msg);
                    if (data.result != "success") {
                      $("#mc-embedded-subscribe").prop("disabled", false);
                        $("#mce-EMAIL").prop("disabled", false);
                        ga('send', 'event', 'Failed Newsletter Subscribe', location.pathname, email);
                        ga('set', 'dimension1', dimensionValue);
                        // Something went wrong, do something to notify the user. maybe alert(data.msg);
                    } else {
                        // It worked, carry on...
                        ga('send', 'event', 'Newsletter Subscribe', location.pathname, email);
                        $('#newsletter-form label, #newsletter-form p, #newsletter-form input[type="text"], #newsletter-form input[type="submit"]').hide();
                    }
                }
            });

            return false;

          })
        </script>
-->


</body>
</html>
